Script started on 2019-02-27 09:21:07-0500
]0;madhulal@ideapad-330: ~[01;32mmadhulal@ideapad-330[00m:[01;34m~[00m$ ls
 bin.txt               [0m[01;34mDownloads[0m          [01;34mPictures[0m     r.txt
 ceccs17d27.2.19.txt   d.txt              [01;34mPublic[0m       [01;34ms1[0m
 cl.txt                eee.txt            r1.txt       [01;34mTemplates[0m
 cp.txt                ee.txt             res.txt     'tt (copy).txt'
 c.txt                 e.txt              result.pdf   typescript
 [01;34mDesktop[0m               examples.desktop   result.txt  'Untitled Document 1'
 de.txt                [01;34mmovies[0m             rre.txt      [01;34mVideos[0m
 [01;34mDocuments[0m             [01;34mMusic[0m              rrr.txt
]0;madhulal@ideapad-330: ~[01;32mmadhulal@ideapad-330[00m:[01;34m~[00m$ ls -l
total 308
-rw-r--r-- 1 madhulal madhulal  6331 Feb 16 07:40  bin.txt
-rw-r--r-- 1 madhulal madhulal     0 Feb 27 09:21  ceccs17d27.2.19.txt
-rw-r--r-- 1 madhulal madhulal  5223 Feb 17 07:40  cl.txt
-rw-r--r-- 1 madhulal madhulal  5644 Feb 17 07:31  cp.txt
-rw-r--r-- 1 madhulal madhulal  6340 Feb 16 09:11  c.txt
drwxr-xr-x 2 madhulal madhulal  4096 Feb 16 07:55  [0m[01;34mDesktop[0m
-rw-r--r-- 1 madhulal madhulal  6331 Feb 16 07:25  de.txt
drwxr-xr-x 3 madhulal madhulal  4096 Feb 17 07:10  [01;34mDocuments[0m
drwxr-xr-x 3 madhulal madhulal  4096 Feb 16 09:20  [01;34mDownloads[0m
-rw-r--r-- 1 madhulal madhulal   203 Feb 16 07:29  d.txt
-rw-r--r-- 1 madhulal madhulal  5549 Feb 16 08:55  eee.txt
-rw-r--r-- 1 madhulal madhulal  6331 Feb 16 07:49  ee.txt
-rw-r--r-- 1 madhulal madhulal  5645 Feb 16 09:27  e.txt
-rw-r--r-- 1 madhulal madhulal  8980 Nov  4 16:30  examples.desktop
drwxrwxr-x 5 madhulal madhulal  4096 Feb 21 09:55  [01;34mmovies[0m
drwxr-xr-x 2 madhulal madhulal  4096 Feb 16 04:02  [01;34mMusic[0m
drwxr-xr-x 9 madhulal madhulal 77824 Feb 16 04:03  [01;34mPictures[0m
drwxr-xr-x 3 madhulal madhulal  4096 Nov  4 12:41  [01;34mPublic[0m
-rw-r--r-- 1 madhulal madhulal    97 Feb 16 04:32  r1.txt
-rw-r--r-- 1 madhulal madhulal  6340 Feb 16 09:20  res.txt
-rw-rw-r-- 1 madhulal madhulal 24357 Feb 15 23:13  result.pdf
-rw-r--r-- 1 madhulal madhulal 37393 Feb 16 09:20  result.txt
-rw-r--r-- 1 madhulal madhulal  6331 Feb 16 09:29  rre.txt
-rw-r--r-- 1 madhulal madhulal  6331 Feb 16 09:29  rrr.txt
-rw-r--r-- 1 madhulal madhulal  6331 Feb 16 09:23  r.txt
drwxr-xr-x 2 madhulal madhulal  4096 Feb 16 09:37  [01;34ms1[0m
drwxr-xr-x 2 madhulal madhulal  4096 Nov  4 16:39  [01;34mTemplates[0m
-rw-r--r-- 1 madhulal madhulal  5644 Feb 17 07:31 'tt (copy).txt'
-rw-r--r-- 1 madhulal madhulal     0 Feb 16 09:16  typescript
-rw-r--r-- 1 madhulal madhulal  7423 Feb 16 01:04 'Untitled Document 1'
drwxr-xr-x 3 madhulal madhulal  4096 Jan 24 05:06  [01;34mVideos[0m
]0;madhulal@ideapad-330: ~[01;32mmadhulal@ideapad-330[00m:[01;34m~[00m$ ls -lt
total 308
-rw-r--r-- 1 madhulal madhulal     0 Feb 27 09:21  ceccs17d27.2.19.txt
drwxrwxr-x 5 madhulal madhulal  4096 Feb 21 09:55  [0m[01;34mmovies[0m
-rw-r--r-- 1 madhulal madhulal  5223 Feb 17 07:40  cl.txt
-rw-r--r-- 1 madhulal madhulal  5644 Feb 17 07:31 'tt (copy).txt'
-rw-r--r-- 1 madhulal madhulal  5644 Feb 17 07:31  cp.txt
drwxr-xr-x 3 madhulal madhulal  4096 Feb 17 07:10  [01;34mDocuments[0m
drwxr-xr-x 2 madhulal madhulal  4096 Feb 16 09:37  [01;34ms1[0m
-rw-r--r-- 1 madhulal madhulal  6331 Feb 16 09:29  rre.txt
-rw-r--r-- 1 madhulal madhulal  6331 Feb 16 09:29  rrr.txt
-rw-r--r-- 1 madhulal madhulal  5645 Feb 16 09:27  e.txt
-rw-r--r-- 1 madhulal madhulal  6331 Feb 16 09:23  r.txt
-rw-r--r-- 1 madhulal madhulal  6340 Feb 16 09:20  res.txt
-rw-r--r-- 1 madhulal madhulal 37393 Feb 16 09:20  result.txt
drwxr-xr-x 3 madhulal madhulal  4096 Feb 16 09:20  [01;34mDownloads[0m
-rw-r--r-- 1 madhulal madhulal     0 Feb 16 09:16  typescript
-rw-r--r-- 1 madhulal madhulal  6340 Feb 16 09:11  c.txt
-rw-r--r-- 1 madhulal madhulal  5549 Feb 16 08:55  eee.txt
drwxr-xr-x 2 madhulal madhulal  4