madhulal@ideapad-330:~$ pdftotext result.pdf result.txt
madhulal@ideapad-330:~$  grep  "CHN17CS" results.txt > res.txt
madhulal@ideapad-330:~$ grep "CHN17CS" results.txt > r.txt
madhulal@ideapad-330:~$ sed -i 's/(O)/(10)/g' r.txt
madhulal@ideapad-330:~$ sed -i 's/(A+)/(9)/g' r.txt
madhulal@ideapad-330:~$ sed -i 's/(A)/(8.5)/g' r.txt
madhulal@ideapad-330:~$  sed -i 's/(B+)/(8)/g' r.txt
madhulal@ideapad-330:~$  sed -i 's/(B)/(7)/g' r.txt
madhulal@ideapad-330:~$  sed -i 's/(C)/(6)/g' r.txt
madhulal@ideapad-330:~$  sed -i 's/(F)/(0)/g' r.txt
madhulal@ideapad-330:~$ sort -k 2,2 r.txt
CHN17CS001
CHN17CS002
CHN17CS003
CHN17CS005
CHN17CS007
CHN17CS008
CHN17CS009
CHN17CS010
CHN17CS011
CHN17CS012

CHN17CS014
CHN17CS015
CHN17CS016
CHN17CS020
CHN17CS025
CHN17CS026
CHN17CS028
CHN17CS031
CHN17CS033
CHN17CS035
CHN17CS036
CHN17CS039
CHN17CS040
CHN17CS042
CHN17CS043
CHN17CS046
CHN17CS047
CHN17CS049

CHN17CS050
CHN17CS056
CHN17CS059
CHN17CS060
CHN17CS061
CHN17CS062
CHN17CS065
CHN17CS066
CHN17CS067

CHN17CS068
CHN17CS069
CHN17CS072
CHN17CS073
CHN17CS075
CHN17CS078
CHN17CS079
CHN17CS081
CHN17CS082
CHN17CS084

CHN17CS086
CHN17CS087
CHN17CS089
CHN17CS091
CHN17CS092
CHN17CS096
CHN17CS098
CHN17CS099
CHN17CS102
CHN17CS103
CHN17CS105
CHN17CS107
CHN17CS108
CHN17CS112
CHN17CS120
CHN17CS109 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(6),EE100(0),PH110(8),EE110(8.5),CS110(8)
CHN17CS018 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(6),EE100(P),PH110(8),EE110(8),CS110(8.5)
CHN17CS038 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(7),EE100(6),PH110(8),EE110(8.5),CS110(8.5)
CHN17CS074 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(8),EE100(FE),PH110(8),EE110(8),CS110(9)
CHN17CS045 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(9),EE100(6),PH110(8),EE110(8),CS110(9)
CHN17CS029 MA101(0),PH100(0),BE100(0),BE10105(6),BE103(8),EE100(P),PH110(8),EE110(8.5),CS110(8.5)
CHN17CS071 MA101(0),PH100(0),BE100(0),BE10105(7),BE103(6),EE100(6),PH110(8),EE110(8),CS110(10)
CHN17CS088 MA101(0),PH100(0),BE100(0),BE10105(8),BE103(8),EE100(6),PH110(8),EE110(8),CS110(10)
CHN17CS052 MA101(0),PH100(0),BE100(0),BE10105(8),BE103(8),EE100(P),PH110(8),EE110(9),CS110(10)
CHN17CS037 MA101(0),PH100(0),BE100(6),BE10105(8),BE103(8),EE100(6),PH110(8.5),EE110(8.5),CS110(10)
CHN17CS022 MA101(0),PH100(6),BE100(0),BE10105(0),BE103(0),EE100(FE),PH110(8),EE110(7),CS110(8.5)
CHN17CS023 MA101(0),PH100(6),BE100(0),BE10105(0),BE103(8),EE100(6),PH110(8),EE110(9),CS110(8)
CHN17CS119 MA101(0),PH100(6),BE100(0),BE10105(7),BE103(7),EE100(6),PH110(9),EE110(8),CS110(10)

CHN17CS032 MA101(0),PH100(6),BE100(6),BE10105(8),BE103(8),EE100(6),PH110(8),EE110(8.5),CS110(9)
CHN17CS055 MA101(0),PH100(6),BE100(7),BE10105(6),BE103(8.5),EE100(6),PH110(8.5),EE110(8),CS110(10)
CHN17CS076 MA101(0),PH100(7),BE100(6),BE10105(0),BE103(6),EE100(P),PH110(8),EE110(8.5),CS110(8.5)
CHN17CS113 MA101(0),PH100(7),BE100(7),BE10105(6),BE103(8),EE100(6),PH110(8),EE110(9),CS110(8)
CHN17CS100 MA101(0),PH100(7),BE100(7),BE10105(7),BE103(7),EE100(7),PH110(9),EE110(9),CS110(8.5)
CHN17CS101 MA101(0),PH100(7),BE100(7),BE10105(7),BE103(8),EE100(P),PH110(9),EE110(9),CS110(10)
CHN17CS013 MA101(0),PH100(7),BE100(7),BE10105(8.5),BE103(8.5),EE100(7),PH110(9),EE110(8.5),CS110(10)
CHN17CS116 MA101(0),PH100(8.5),BE100(7),BE10105(8.5),BE103(9),EE100(7),PH110(10),EE110(8),CS110(10)
CHN17CS090 MA101(0),PH100(P),BE100(0),BE10105(8),BE103(8),EE100(6),PH110(8),EE110(9),CS110(10)
CHN17CS053 MA101(10),PH100(8),BE100(8.5),BE10105(7),BE103(8.5),EE100(9),PH110(10),EE110(9),CS110(10)
CHN17CS006 MA101(10),PH100(8),BE100(9),BE10105(7),BE103(9),EE100(8),PH110(9),EE110(8),CS110(9)
CHN17CS110 MA101(6),PH100(8),BE100(6),BE10105(6),BE103(8.5),EE100(7),PH110(8.5),EE110(8),CS110(8.5)
CHN17CS095 MA101(6),PH100(8),BE100(8),BE10105(8),BE103(8.5),EE100(8),PH110(9),EE110(10),CS110(10)
CHN17CS106 MA101(7),PH100(6),BE100(0),BE10105(0),BE103(7),EE100(P),PH110(8),EE110(9),CS110(10)
CHN17CS083 MA101(7),PH100(6),BE100(6),BE10105(7),BE103(7),EE100(6),PH110(8.5),EE110(8),CS110(10)
CHN17CS021 MA101(7),PH100(6),BE100(7),BE10105(8),BE103(7),EE100(6),PH110(9),EE110(8),CS110(10)
CHN17CS004 MA101(7),PH100(6),BE100(8),BE10105(6),BE103(8),EE100(7),PH110(8.5),EE110(9),CS110(10)
CHN17CS054 MA101(7),PH100(7),BE100(0),BE10105(8),BE103(8),EE100(7),PH110(8),EE110(8),CS110(10)
CHN17CS048 MA101(7),PH100(7),BE100(10),BE10105(9),BE103(10),EE100(8.5),PH110(8.5),EE110(8),CS110(10)
CHN17CS104 MA101(7),PH100(7),BE100(6),BE10105(9),BE103(9),EE100(6),PH110(9),EE110(8),CS110(10)
CHN17CS051 MA101(7),PH100(7),BE100(8),BE10105(8),BE103(8.5),EE100(7),PH110(9),EE110(7),CS110(10)
CHN17CS118 MA101(7),PH100(8.5),BE100(8.5),BE10105(6),BE103(8),EE100(8),PH110(10),EE110(10),CS110(10)
CHN17CS111 MA101(7),PH100(8),BE100(0),BE10105(9),BE103(9),EE100(7),PH110(9),EE110(8),CS110(9)
CHN17CS034 MA101(7),PH100(8),BE100(7),BE10105(0),BE103(9),EE100(6),PH110(8.5),EE110(8),CS110(9)
CHN17CS114 MA101(7),PH100(8),BE100(7),BE10105(6),BE103(8),EE100(7),PH110(9),EE110(8),CS110(10)
CHN17CS058 MA101(7),PH100(8),BE100(7),BE10105(8),BE103(9),EE100(7),PH110(8.5),EE110(8),CS110(10)
CHN17CS115 MA101(7),PH100(8),BE100(8.5),BE10105(8),BE103(8.5),EE100(7),PH110(10),EE110(9),CS110(10)
CHN17CS085 MA101(8.5),PH100(10),BE100(10),BE10105(7),BE103(8),EE100(8),PH110(9),EE110(8),CS110(10)
CHN17CS027 MA101(8.5),PH100(7),BE100(7),BE10105(8),BE103(9),EE100(7),PH110(8.5),EE110(9),CS110(10)
CHN17CS070 MA101(8.5),PH100(8.5),BE100(8),BE10105(6),BE103(10),EE100(7),PH110(10),EE110(9),CS110(9)
CHN17CS097 MA101(8.5),PH100(8.5),BE100(9),BE10105(10),BE103(8.5),EE100(8.5),PH110(9),EE110(8),CS110(10)
CHN17CS019 MA101(8.5),PH100(9),BE100(8),BE10105(9),BE103(8.5),EE100(8.5),PH110(10),EE110(8),CS110(10)
CHN17CS041 MA101(8),PH100(0),BE100(7),BE10105(8),BE103(8.5),EE100(6),PH110(8),EE110(8.5),CS110(10)
CHN17CS117 MA101(8),PH100(7),BE100(7),BE10105(8),BE103(8.5),EE100(6),PH110(10),EE110(9),CS110(10)
CHN17CS044  MA101(8),PH100(7),BE100(8),BE10105(8),BE103(10),EE100(7),PH110(9),EE110(8),CS110(10)
CHN17CS080 MA101(8),PH100(7),BE100(8),BE10105(9),BE103(8),EE100(7),PH110(8.5),EE110(9),CS110(10)
CHN17CS077 MA101(8),PH100(8.5),BE100(8),BE10105(8.5),BE103(8),EE100(7),PH110(9),EE110(8),CS110(10)
CHN17CS017 MA101(8),PH100(8.5),BE100(8),BE10105(9),BE103(9),EE100(8.5),PH110(9),EE110(8.5),CS110(10)
CHN17CS063 MA101(8),PH100(8),BE100(7),BE10105(7),BE103(9),EE100(7),PH110(8.5),EE110(8.5),CS110(10)
CHN17CS064 MA101(8),PH100(8),BE100(7),BE10105(8),BE103(7),EE100(6),PH110(10),EE110(7),CS110(10)
CHN17CS094 MA101(8),PH100(8),BE100(7),BE10105(9),BE103(8),EE100(8),PH110(9),EE110(8),CS110(10)
CHN17CS057 MA101(8),PH100(8),BE100(8),BE10105(8.5),BE103(9),EE100(8),PH110(9),EE110(8.5),CS110(10)
CHN17CS024 MA101(8),PH100(9),BE100(10),BE10105(9),BE103(9),EE100(8),PH110(9),EE110(8),CS110(10)
CHN17CS093 MA101(9),PH100(6),BE100(8),BE10105(9),BE103(7),EE100(6),PH110(8.5),EE110(8),CS110(9)
CHN17CS030 MA101(9),PH100(8.5),BE100(9),BE10105(9),BE103(8),EE100(8),PH110(10),EE110(9),CS110(10)
madhulal@ideapad-330:~$ sort -k 2,2 r.txt > rrr.txt
madhulal@ideapad-330:~$ sort -k 2,2 rrr.txt > rre.txt
madhulal@ideapad-330:~$ cat rre.txt
CHN17CS001
CHN17CS002
CHN17CS003
CHN17CS005
CHN17CS007
CHN17CS008
CHN17CS009
CHN17CS010
CHN17CS011
CHN17CS012

CHN17CS014
CHN17CS015
CHN17CS016
CHN17CS020
CHN17CS025
CHN17CS026
CHN17CS028
CHN17CS031
CHN17CS033
CHN17CS035
CHN17CS036
CHN17CS039
CHN17CS040
CHN17CS042
CHN17CS043
CHN17CS046
CHN17CS047
CHN17CS049

CHN17CS050
CHN17CS056
CHN17CS059
CHN17CS060
CHN17CS061
CHN17CS062
CHN17CS065
CHN17CS066
CHN17CS067

CHN17CS068
CHN17CS069
CHN17CS072
CHN17CS073
CHN17CS075
CHN17CS078
CHN17CS079
CHN17CS081
CHN17CS082
CHN17CS084

CHN17CS086
CHN17CS087
CHN17CS089
CHN17CS091
CHN17CS092
CHN17CS096
CHN17CS098
CHN17CS099
CHN17CS102
CHN17CS103
CHN17CS105
CHN17CS107
CHN17CS108
CHN17CS112
CHN17CS120
CHN17CS109 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(6),EE100(0),PH110(8),EE110(8.5),CS110(8)
CHN17CS018 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(6),EE100(P),PH110(8),EE110(8),CS110(8.5)
CHN17CS038 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(7),EE100(6),PH110(8),EE110(8.5),CS110(8.5)
CHN17CS074 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(8),EE100(FE),PH110(8),EE110(8),CS110(9)
CHN17CS045 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(9),EE100(6),PH110(8),EE110(8),CS110(9)
CHN17CS029 MA101(0),PH100(0),BE100(0),BE10105(6),BE103(8),EE100(P),PH110(8),EE110(8.5),CS110(8.5)
CHN17CS071 MA101(0),PH100(0),BE100(0),BE10105(7),BE103(6),EE100(6),PH110(8),EE110(8),CS110(10)
CHN17CS088 MA101(0),PH100(0),BE100(0),BE10105(8),BE103(8),EE100(6),PH110(8),EE110(8),CS110(10)
CHN17CS052 MA101(0),PH100(0),BE100(0),BE10105(8),BE103(8),EE100(P),PH110(8),EE110(9),CS110(10)
CHN17CS037 MA101(0),PH100(0),BE100(6),BE10105(8),BE103(8),EE100(6),PH110(8.5),EE110(8.5),CS110(10)
CHN17CS022 MA101(0),PH100(6),BE100(0),BE10105(0),BE103(0),EE100(FE),PH110(8),EE110(7),CS110(8.5)
CHN17CS023 MA101(0),PH100(6),BE100(0),BE10105(0),BE103(8),EE100(6),PH110(8),EE110(9),CS110(8)
CHN17CS119 MA101(0),PH100(6),BE100(0),BE10105(7),BE103(7),EE100(6),PH110(9),EE110(8),CS110(10)

CHN17CS032 MA101(0),PH100(6),BE100(6),BE10105(8),BE103(8),EE100(6),PH110(8),EE110(8.5),CS110(9)
CHN17CS055 MA101(0),PH100(6),BE100(7),BE10105(6),BE103(8.5),EE100(6),PH110(8.5),EE110(8),CS110(10)
CHN17CS076 MA101(0),PH100(7),BE100(6),BE10105(0),BE103(6),EE100(P),PH110(8),EE110(8.5),CS110(8.5)
CHN17CS113 MA101(0),PH100(7),BE100(7),BE10105(6),BE103(8),EE100(6),PH110(8),EE110(9),CS110(8)
CHN17CS100 MA101(0),PH100(7),BE100(7),BE10105(7),BE103(7),EE100(7),PH110(9),EE110(9),CS110(8.5)
CHN17CS101 MA101(0),PH100(7),BE100(7),BE10105(7),BE103(8),EE100(P),PH110(9),EE110(9),CS110(10)
CHN17CS013 MA101(0),PH100(7),BE100(7),BE10105(8.5),BE103(8.5),EE100(7),PH110(9),EE110(8.5),CS110(10)
CHN17CS116 MA101(0),PH100(8.5),BE100(7),BE10105(8.5),BE103(9),EE100(7),PH110(10),EE110(8),CS110(10)
CHN17CS090 MA101(0),PH100(P),BE100(0),BE10105(8),BE103(8),EE100(6),PH110(8),EE110(9),CS110(10)
CHN17CS053 MA101(10),PH100(8),BE100(8.5),BE10105(7),BE103(8.5),EE100(9),PH110(10),EE110(9),CS110(10)
CHN17CS006 MA101(10),PH100(8),BE100(9),BE10105(7),BE103(9),EE100(8),PH110(9),EE110(8),CS110(9)
CHN17CS110 MA101(6),PH100(8),BE100(6),BE10105(6),BE103(8.5),EE100(7),PH110(8.5),EE110(8),CS110(8.5)
CHN17CS095 MA101(6),PH100(8),BE100(8),BE10105(8),BE103(8.5),EE100(8),PH110(9),EE110(10),CS110(10)
CHN17CS106 MA101(7),PH100(6),BE100(0),BE10105(0),BE103(7),EE100(P),PH110(8),EE110(9),CS110(10)
CHN17CS083 MA101(7),PH100(6),BE100(6),BE10105(7),BE103(7),EE100(6),PH110(8.5),EE110(8),CS110(10)
CHN17CS021 MA101(7),PH100(6),BE100(7),BE10105(8),BE103(7),EE100(6),PH110(9),EE110(8),CS110(10)
CHN17CS004 MA101(7),PH100(6),BE100(8),BE10105(6),BE103(8),EE100(7),PH110(8.5),EE110(9),CS110(10)
CHN17CS054 MA101(7),PH100(7),BE100(0),BE10105(8),BE103(8),EE100(7),PH110(8),EE110(8),CS110(10)
CHN17CS048 MA101(7),PH100(7),BE100(10),BE10105(9),BE103(10),EE100(8.5),PH110(8.5),EE110(8),CS110(10)
CHN17CS104 MA101(7),PH100(7),BE100(6),BE10105(9),BE103(9),EE100(6),PH110(9),EE110(8),CS110(10)
CHN17CS051 MA101(7),PH100(7),BE100(8),BE10105(8),BE103(8.5),EE100(7),PH110(9),EE110(7),CS110(10)
CHN17CS118 MA101(7),PH100(8.5),BE100(8.5),BE10105(6),BE103(8),EE100(8),PH110(10),EE110(10),CS110(10)
CHN17CS111 MA101(7),PH100(8),BE100(0),BE10105(9),BE103(9),EE100(7),PH110(9),EE110(8),CS110(9)
CHN17CS034 MA101(7),PH100(8),BE100(7),BE10105(0),BE103(9),EE100(6),PH110(8.5),EE110(8),CS110(9)
CHN17CS114 MA101(7),PH100(8),BE100(7),BE10105(6),BE103(8),EE100(7),PH110(9),EE110(8),CS110(10)
CHN17CS058 MA101(7),PH100(8),BE100(7),BE10105(8),BE103(9),EE100(7),PH110(8.5),EE110(8),CS110(10)
CHN17CS115 MA101(7),PH100(8),BE100(8.5),BE10105(8),BE103(8.5),EE100(7),PH110(10),EE110(9),CS110(10)
CHN17CS085 MA101(8.5),PH100(10),BE100(10),BE10105(7),BE103(8),EE100(8),PH110(9),EE110(8),CS110(10)
CHN17CS027 MA101(8.5),PH100(7),BE100(7),BE10105(8),BE103(9),EE100(7),PH110(8.5),EE110(9),CS110(10)
CHN17CS070 MA101(8.5),PH100(8.5),BE100(8),BE10105(6),BE103(10),EE100(7),PH110(10),EE110(9),CS110(9)
CHN17CS097 MA101(8.5),PH100(8.5),BE100(9),BE10105(10),BE103(8.5),EE100(8.5),PH110(9),EE110(8),CS110(10)
CHN17CS019 MA101(8.5),PH100(9),BE100(8),BE10105(9),BE103(8.5),EE100(8.5),PH110(10),EE110(8),CS110(10)
CHN17CS041 MA101(8),PH100(0),BE100(7),BE10105(8),BE103(8.5),EE100(6),PH110(8),EE110(8.5),CS110(10)
CHN17CS117 MA101(8),PH100(7),BE100(7),BE10105(8),BE103(8.5),EE100(6),PH110(10),EE110(9),CS110(10)
CHN17CS044  MA101(8),PH100(7),BE100(8),BE10105(8),BE103(10),EE100(7),PH110(9),EE110(8),CS110(10)
CHN17CS080 MA101(8),PH100(7),BE100(8),BE10105(9),BE103(8),EE100(7),PH110(8.5),EE110(9),CS110(10)
CHN17CS077 MA101(8),PH100(8.5),BE100(8),BE10105(8.5),BE103(8),EE100(7),PH110(9),EE110(8),CS110(10)
CHN17CS017 MA101(8),PH100(8.5),BE100(8),BE10105(9),BE103(9),EE100(8.5),PH110(9),EE110(8.5),CS110(10)
CHN17CS063 MA101(8),PH100(8),BE100(7),BE10105(7),BE103(9),EE100(7),PH110(8.5),EE110(8.5),CS110(10)
CHN17CS064 MA101(8),PH100(8),BE100(7),BE10105(8),BE103(7),EE100(6),PH110(10),EE110(7),CS110(10)
CHN17CS094 MA101(8),PH100(8),BE100(7),BE10105(9),BE103(8),EE100(8),PH110(9),EE110(8),CS110(10)
CHN17CS057 MA101(8),PH100(8),BE100(8),BE10105(8.5),BE103(9),EE100(8),PH110(9),EE110(8.5),CS110(10)
CHN17CS024 MA101(8),PH100(9),BE100(10),BE10105(9),BE103(9),EE100(8),PH110(9),EE110(8),CS110(10)
CHN17CS093 MA101(9),PH100(6),BE100(8),BE10105(9),BE103(7),EE100(6),PH110(8.5),EE110(8),CS110(9)
CHN17CS030 MA101(9),PH100(8.5),BE100(9),BE10105(9),BE103(8),EE100(8),PH110(10),EE110(9),CS110(10)
madhulal@ideapad-330:~$ sed '1,62d' rre.txt > tt.txt
madhulal@ideapad-330:~$ cat tt.txt
CHN17CS109 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(6),EE100(0),PH110(8),EE110(8.5),CS110(8)
CHN17CS018 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(6),EE100(P),PH110(8),EE110(8),CS110(8.5)
CHN17CS038 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(7),EE100(6),PH110(8),EE110(8.5),CS110(8.5)
CHN17CS074 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(8),EE100(FE),PH110(8),EE110(8),CS110(9)
CHN17CS045 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(9),EE100(6),PH110(8),EE110(8),CS110(9)
CHN17CS029 MA101(0),PH100(0),BE100(0),BE10105(6),BE103(8),EE100(P),PH110(8),EE110(8.5),CS110(8.5)
CHN17CS071 MA101(0),PH100(0),BE100(0),BE10105(7),BE103(6),EE100(6),PH110(8),EE110(8),CS110(10)
CHN17CS088 MA101(0),PH100(0),BE100(0),BE10105(8),BE103(8),EE100(6),PH110(8),EE110(8),CS110(10)
CHN17CS052 MA101(0),PH100(0),BE100(0),BE10105(8),BE103(8),EE100(P),PH110(8),EE110(9),CS110(10)
CHN17CS037 MA101(0),PH100(0),BE100(6),BE10105(8),BE103(8),EE100(6),PH110(8.5),EE110(8.5),CS110(10)
CHN17CS022 MA101(0),PH100(6),BE100(0),BE10105(0),BE103(0),EE100(FE),PH110(8),EE110(7),CS110(8.5)
CHN17CS023 MA101(0),PH100(6),BE100(0),BE10105(0),BE103(8),EE100(6),PH110(8),EE110(9),CS110(8)
CHN17CS119 MA101(0),PH100(6),BE100(0),BE10105(7),BE103(7),EE100(6),PH110(9),EE110(8),CS110(10)

CHN17CS032 MA101(0),PH100(6),BE100(6),BE10105(8),BE103(8),EE100(6),PH110(8),EE110(8.5),CS110(9)
CHN17CS055 MA101(0),PH100(6),BE100(7),BE10105(6),BE103(8.5),EE100(6),PH110(8.5),EE110(8),CS110(10)
CHN17CS076 MA101(0),PH100(7),BE100(6),BE10105(0),BE103(6),EE100(P),PH110(8),EE110(8.5),CS110(8.5)
CHN17CS113 MA101(0),PH100(7),BE100(7),BE10105(6),BE103(8),EE100(6),PH110(8),EE110(9),CS110(8)
CHN17CS100 MA101(0),PH100(7),BE100(7),BE10105(7),BE103(7),EE100(7),PH110(9),EE110(9),CS110(8.5)
CHN17CS101 MA101(0),PH100(7),BE100(7),BE10105(7),BE103(8),EE100(P),PH110(9),EE110(9),CS110(10)
CHN17CS013 MA101(0),PH100(7),BE100(7),BE10105(8.5),BE103(8.5),EE100(7),PH110(9),EE110(8.5),CS110(10)
CHN17CS116 MA101(0),PH100(8.5),BE100(7),BE10105(8.5),BE103(9),EE100(7),PH110(10),EE110(8),CS110(10)
CHN17CS090 MA101(0),PH100(P),BE100(0),BE10105(8),BE103(8),EE100(6),PH110(8),EE110(9),CS110(10)
CHN17CS053 MA101(10),PH100(8),BE100(8.5),BE10105(7),BE103(8.5),EE100(9),PH110(10),EE110(9),CS110(10)
CHN17CS006 MA101(10),PH100(8),BE100(9),BE10105(7),BE103(9),EE100(8),PH110(9),EE110(8),CS110(9)
CHN17CS110 MA101(6),PH100(8),BE100(6),BE10105(6),BE103(8.5),EE100(7),PH110(8.5),EE110(8),CS110(8.5)
CHN17CS095 MA101(6),PH100(8),BE100(8),BE10105(8),BE103(8.5),EE100(8),PH110(9),EE110(10),CS110(10)
CHN17CS106 MA101(7),PH100(6),BE100(0),BE10105(0),BE103(7),EE100(P),PH110(8),EE110(9),CS110(10)
CHN17CS083 MA101(7),PH100(6),BE100(6),BE10105(7),BE103(7),EE100(6),PH110(8.5),EE110(8),CS110(10)
CHN17CS021 MA101(7),PH100(6),BE100(7),BE10105(8),BE103(7),EE100(6),PH110(9),EE110(8),CS110(10)
CHN17CS004 MA101(7),PH100(6),BE100(8),BE10105(6),BE103(8),EE100(7),PH110(8.5),EE110(9),CS110(10)
CHN17CS054 MA101(7),PH100(7),BE100(0),BE10105(8),BE103(8),EE100(7),PH110(8),EE110(8),CS110(10)
CHN17CS048 MA101(7),PH100(7),BE100(10),BE10105(9),BE103(10),EE100(8.5),PH110(8.5),EE110(8),CS110(10)
CHN17CS104 MA101(7),PH100(7),BE100(6),BE10105(9),BE103(9),EE100(6),PH110(9),EE110(8),CS110(10)
CHN17CS051 MA101(7),PH100(7),BE100(8),BE10105(8),BE103(8.5),EE100(7),PH110(9),EE110(7),CS110(10)
CHN17CS118 MA101(7),PH100(8.5),BE100(8.5),BE10105(6),BE103(8),EE100(8),PH110(10),EE110(10),CS110(10)
CHN17CS111 MA101(7),PH100(8),BE100(0),BE10105(9),BE103(9),EE100(7),PH110(9),EE110(8),CS110(9)
CHN17CS034 MA101(7),PH100(8),BE100(7),BE10105(0),BE103(9),EE100(6),PH110(8.5),EE110(8),CS110(9)
CHN17CS114 MA101(7),PH100(8),BE100(7),BE10105(6),BE103(8),EE100(7),PH110(9),EE110(8),CS110(10)
CHN17CS058 MA101(7),PH100(8),BE100(7),BE10105(8),BE103(9),EE100(7),PH110(8.5),EE110(8),CS110(10)
CHN17CS115 MA101(7),PH100(8),BE100(8.5),BE10105(8),BE103(8.5),EE100(7),PH110(10),EE110(9),CS110(10)
CHN17CS085 MA101(8.5),PH100(10),BE100(10),BE10105(7),BE103(8),EE100(8),PH110(9),EE110(8),CS110(10)
CHN17CS027 MA101(8.5),PH100(7),BE100(7),BE10105(8),BE103(9),EE100(7),PH110(8.5),EE110(9),CS110(10)
CHN17CS070 MA101(8.5),PH100(8.5),BE100(8),BE10105(6),BE103(10),EE100(7),PH110(10),EE110(9),CS110(9)
CHN17CS097 MA101(8.5),PH100(8.5),BE100(9),BE10105(10),BE103(8.5),EE100(8.5),PH110(9),EE110(8),CS110(10)
CHN17CS019 MA101(8.5),PH100(9),BE100(8),BE10105(9),BE103(8.5),EE100(8.5),PH110(10),EE110(8),CS110(10)
CHN17CS041 MA101(8),PH100(0),BE100(7),BE10105(8),BE103(8.5),EE100(6),PH110(8),EE110(8.5),CS110(10)
CHN17CS117 MA101(8),PH100(7),BE100(7),BE10105(8),BE103(8.5),EE100(6),PH110(10),EE110(9),CS110(10)
CHN17CS044  MA101(8),PH100(7),BE100(8),BE10105(8),BE103(10),EE100(7),PH110(9),EE110(8),CS110(10)
CHN17CS080 MA101(8),PH100(7),BE100(8),BE10105(9),BE103(8),EE100(7),PH110(8.5),EE110(9),CS110(10)
CHN17CS077 MA101(8),PH100(8.5),BE100(8),BE10105(8.5),BE103(8),EE100(7),PH110(9),EE110(8),CS110(10)
CHN17CS017 MA101(8),PH100(8.5),BE100(8),BE10105(9),BE103(9),EE100(8.5),PH110(9),EE110(8.5),CS110(10)
CHN17CS063 MA101(8),PH100(8),BE100(7),BE10105(7),BE103(9),EE100(7),PH110(8.5),EE110(8.5),CS110(10)
CHN17CS064 MA101(8),PH100(8),BE100(7),BE10105(8),BE103(7),EE100(6),PH110(10),EE110(7),CS110(10)
CHN17CS094 MA101(8),PH100(8),BE100(7),BE10105(9),BE103(8),EE100(8),PH110(9),EE110(8),CS110(10)
CHN17CS057 MA101(8),PH100(8),BE100(8),BE10105(8.5),BE103(9),EE100(8),PH110(9),EE110(8.5),CS110(10)
CHN17CS024 MA101(8),PH100(9),BE100(10),BE10105(9),BE103(9),EE100(8),PH110(9),EE110(8),CS110(10)
CHN17CS093 MA101(9),PH100(6),BE100(8),BE10105(9),BE103(7),EE100(6),PH110(8.5),EE110(8),CS110(9)
CHN17CS030 MA101(9),PH100(8.5),BE100(9),BE10105(9),BE103(8),EE100(8),PH110(10),EE110(9),CS110(10)
madhulal@ideapad-330:~$ 

