madhulal@ideapad-330:~$ pdftotext result.pdf result.txt
madhulal@ideapad-330:~$  grep  "CHN17CS" results.txt > res.txt
madhulal@ideapad-330:~$ grep "CHN17CS" results.txt > r.txt
madhulal@ideapad-330:~$ sed -i 's/(O)/(10)/g' r.txt
madhulal@ideapad-330:~$ sed -i 's/(A+)/(9)/g' r.txt
madhulal@ideapad-330:~$ sed -i 's/(A)/(8.5)/g' r.txt
madhulal@ideapad-330:~$  sed -i 's/(B+)/(8)/g' r.txt
madhulal@ideapad-330:~$  sed -i 's/(B)/(7)/g' r.txt
madhulal@ideapad-330:~$  sed -i 's/(C)/(6)/g' r.txt
madhulal@ideapad-330:~$  sed -i 's/(F)/(0)/g' r.txt
madhulal@ideapad-330:~$ sort -k 2,2 r.txt
CHN17CS001
CHN17CS002
CHN17CS003
CHN17CS005
CHN17CS007
CHN17CS008
CHN17CS009
CHN17CS010
CHN17CS011
CHN17CS012

CHN17CS014
CHN17CS015
CHN17CS016
CHN17CS020
CHN17CS025
CHN17CS026
CHN17CS028
CHN17CS031
CHN17CS033
CHN17CS035
CHN17CS036
CHN17CS039
CHN17CS040
CHN17CS042
CHN17CS043
CHN17CS046
CHN17CS047
CHN17CS049

CHN17CS050
CHN17CS056
CHN17CS059
CHN17CS060
CHN17CS061
CHN17CS062
CHN17CS065
CHN17CS066
CHN17CS067

CHN17CS068
CHN17CS069
CHN17CS072
CHN17CS073
CHN17CS075
CHN17CS078
CHN17CS079
CHN17CS081
CHN17CS082
CHN17CS084

CHN17CS086
CHN17CS087
CHN17CS089
CHN17CS091
CHN17CS092
CHN17CS096
CHN17CS098
CHN17CS099
CHN17CS102
CHN17CS103
CHN17CS105
CHN17CS107
CHN17CS108
CHN17CS112
CHN17CS120
CHN17CS109 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(6),EE100(0),PH110(8),EE110(8.5),CS110(8)
CHN17CS018 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(6),EE100(P),PH110(8),EE110(8),CS110(8.5)
CHN17CS038 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(7),EE100(6),PH110(8),EE110(8.5),CS110(8.5)
CHN17CS074 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(8),EE100(FE),PH110(8),EE110(8),CS110(9)
CHN17CS045 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(9),EE100(6),PH110(8),EE110(8),CS110(9)
CHN17CS029 MA101(0),PH100(0),BE100(0),BE10105(6),BE103(8),EE100(P),PH110(8),EE110(8.5),CS110(8.5)
CHN17CS071 MA101(0),PH100(0),BE100(0),BE10105(7),BE103(6),EE100(6),PH110(8),EE110(8),CS110(10)
CHN17CS088 MA101(0),PH100(0),BE100(0),BE10105(8),BE103(8),EE100(6),PH110(8),EE110(8),CS110(10)
CHN17CS052 MA101(0),PH100(0),BE100(0),BE10105(8),BE103(8),EE100(P),PH110(8),EE110(9),CS110(10)
CHN17CS037 MA101(0),PH100(0),BE100(6),BE10105(8),BE103(8),EE100(6),PH110(8.5),EE110(8.5),CS110(10)
CHN17CS022 MA101(0),PH100(6),BE100(0),BE10105(0),BE103(0),EE100(FE),PH110(8),EE110(7),CS110(8.5)
CHN17CS023 MA101(0),PH100(6),BE100(0),BE10105(0),BE103(8),EE100(6),PH110(8),EE110(9),CS110(8)
CHN17CS119 MA101(0),PH100(6),BE100(0),BE10105(7),BE103(7),EE100(6),PH110(9),EE110(8),CS110(10)

CHN17CS032 MA101(0),PH100(6),BE100(6),BE10105(8),BE103(8),EE100(6),PH110(8),EE110(8.5),CS110(9)
CHN17CS055 MA101(0),PH100(6),BE100(7),BE10105(6),BE103(8.5),EE100(6),PH110(8.5),EE110(8),CS110(10)
CHN17CS076 MA101(0),PH100(7),BE100(6),BE10105(0),BE103(6),EE100(P),PH110(8),EE110(8.5),CS110(8.5)
CHN17CS113 MA101(0),PH100(7),BE100(7),BE10105(6),BE103(8),EE100(6),PH110(8),EE110(9),CS110(8)
CHN17CS100 MA101(0),PH100(7),BE100(7),BE10105(7),BE103(7),EE100(7),PH110(9),EE110(9),CS110(8.5)
CHN17CS101 MA101(0),PH100(7),BE100(7),BE10105(7),BE103(8),EE100(P),PH110(9),EE110(9),CS110(10)
CHN17CS013 MA101(0),PH100(7),BE100(7),BE10105(8.5),BE103(8.5),EE100(7),PH110(9),EE110(8.5),CS110(10)
CHN17CS116 MA101(0),PH100(8.5),BE100(7),BE10105(8.5),BE103(9),EE100(7),PH110(10),EE110(8),CS110(10)
CHN17CS090 MA101(0),PH100(P),BE100(0),BE10105(8),BE103(8),EE100(6),PH110(8),EE110(9),CS110(10)
CHN17CS053 MA101(10),PH100(8),BE100(8.5),BE10105(7),BE103(8.5),EE100(9),PH110(10),EE110(9),CS110(10)
CHN17CS006 MA101(10),PH100(8),BE100(9),BE10105(7),BE103(9),EE100(8),PH110(9),EE110(8),CS110(9)
CHN17CS110 MA101(6),PH100(8),BE100(6),BE10105(6),BE103(8.5),EE100(7),PH110(8.5),EE110(8),CS110(8.5)
CHN17CS095 MA101(6),PH100(8),BE100(8),BE10105(8),BE103(8.5),EE100(8),PH110(9),EE110(10),CS110(10)
CHN17CS106 MA101(7),PH100(6),BE100(0),BE10105(0),BE103(7),EE100(P),PH110(8),EE110(9),CS110(10)
CHN17CS083 MA101(7),PH100(6),BE100(6),BE10105(7),BE103(7),EE100(6),PH110(8.5),EE110(8),CS110(10)
CHN17CS021 MA101(7),PH100(6),BE100(7),BE10105(8),BE103(7),EE100(6),PH110(9),EE110(8),CS110(10)
CHN17CS004 MA101(7),PH100(6),BE100(8),BE10105(6),BE103(8),EE100(7),PH110(8.5),EE110(9),CS110(10)
CHN17CS054 MA101(7),PH100(7),BE100(0),BE10105(8),BE103(8),EE100(7),PH110(8),EE110(8),CS110(10)
CHN17CS048 MA101(7),PH100(7),BE100(10),BE10105(9),BE103(10),EE100(8.5),PH110(8.5),EE110(8),CS110(10)
CHN17CS104 MA101(7),PH100(7),BE100(6),BE10105(9),BE103(9),EE100(6),PH110(9),EE110(8),CS110(10)
CHN17CS051 MA101(7),PH100(7),BE100(8),BE10105(8),BE103(8.5),EE100(7),PH110(9),EE110(7),CS110(10)
CHN17CS118 MA101(7),PH100(8.5),BE100(8.5),BE10105(6),BE103(8),EE100(8),PH110(10),EE110(10),CS110(10)
CHN17CS111 MA101(7),PH100(8),BE100(0),BE10105(9),BE103(9),EE100(7),PH110(9),EE110(8),CS110(9)
CHN17CS034 MA101(7),PH100(8),BE100(7),BE10105(0),BE103(9),EE100(6),PH110(8.5),EE110(8),CS110(9)
CHN17CS114 MA101(7),PH100(8),BE100(7),BE10105(6),BE103(8),EE100(7),PH110(9),EE110(8),CS110(10)
CHN17CS058 MA101(7),PH100(8),BE100(7),BE10105(8),BE103(9),EE100(7),PH110(8.5),EE110(8),CS110(10)
CHN17CS115 MA101(7),PH100(8),BE100(8.5),BE10105(8),BE103(8.5),EE100(7),PH110(10),EE110(9),CS110(10)
CHN17CS085 MA101(8.5),PH100(10),BE100(10),BE10105(7),BE103(8),EE100(8),PH110(9),EE110(8),CS110(10)
CHN17CS027 MA101(8.5),PH100(7),BE100(7),BE10105(8),BE103(9),EE100(7),PH110(8.5),EE110(9),CS110(10)
CHN17CS070 MA101(8.5),PH100(8.5),BE100(8),BE10105(6),BE103(10),EE100(7),PH110(10),EE110(9),CS110(9)
CHN17CS097 MA101(8.5),PH100(8.5),BE100(9),BE10105(10),BE103(8.5),EE100(8.5),PH110(9),EE110(8),CS110(10)
CHN17CS019 MA101(8.5),PH100(9),BE100(8),BE10105(9),BE103(8.5),EE100(8.5),PH110(10),EE110(8),CS110(10)
CHN17CS041 MA101(8),PH100(0),BE100(7),BE10105(8),BE103(8.5),EE100(6),PH110(8),EE110(8.5),CS110(10)
CHN17CS117 MA101(8),PH100(7),BE100(7),BE10105(8),BE103(8.5),EE100(6),PH110(10),EE110(9),CS110(10)
CHN17CS044  MA101(8),PH100(7),BE100(8),BE10105(8),BE103(10),EE100(7),PH110(9),EE110(8),CS110(10)
CHN17CS080 MA101(8),PH100(7),BE100(8),BE10105(9),BE103(8),EE100(7),PH110(8.5),EE110(9),CS110(10)
CHN17CS077 MA101(8),PH100(8.5),BE100(8),BE10105(8.5),BE103(8),EE100(7),PH110(9),EE110(8),CS110(10)
CHN17CS017 MA101(8),PH100(8.5),BE100(8),BE10105(9),BE103(9),EE100(8.5),PH110(9),EE110(8.5),CS110(10)
CHN17CS063 MA101(8),PH100(8),BE100(7),BE10105(7),BE103(9),EE100(7),PH110(8.5),EE110(8.5),CS110(10)
CHN17CS064 MA101(8),PH100(8),BE100(7),BE10105(8),BE103(7),EE100(6),PH110(10),EE110(7),CS110(10)
CHN17CS094 MA101(8),PH100(8),BE100(7),BE10105(9),BE103(8),EE100(8),PH110(9),EE110(8),CS110(10)
CHN17CS057 MA101(8),PH100(8),BE100(8),BE10105(8.5),BE103(9),EE100(8),PH110(9),EE110(8.5),CS110(10)
CHN17CS024 MA101(8),PH100(9),BE100(10),BE10105(9),BE103(9),EE100(8),PH110(9),EE110(8),CS110(10)
CHN17CS093 MA101(9),PH100(6),BE100(8),BE10105(9),BE103(7),EE100(6),PH110(8.5),EE110(8),CS110(9)
CHN17CS030 MA101(9),PH100(8.5),BE100(9),BE10105(9),BE103(8),EE100(8),PH110(10),EE110(9),CS110(10)
madhulal@ideapad-330:~$ sort -k 2,2 r.txt > rrr.txt
madhulal@ideapad-330:~$ sort -k 2,2 rrr.txt > rre.txt
madhulal@ideapad-330:~$ cat rre.txt
CHN17CS001
CHN17CS002
CHN17CS003
CHN17CS005
CHN17CS007
CHN17CS008
CHN17CS009
CHN17CS010
CHN17CS011
CHN17CS012

CHN17CS014
CHN17CS015
CHN17CS016
CHN17CS020
CHN17CS025
CHN17CS026
CHN17CS028
CHN17CS031
CHN17CS033
CHN17CS035
CHN17CS036
CHN17CS039
CHN17CS040
CHN17CS042
CHN17CS043
CHN17CS046
CHN17CS047
CHN17CS049

CHN17CS050
CHN17CS056
CHN17CS059
CHN17CS060
CHN17CS061
CHN17CS062
CHN17CS065
CHN17CS066
CHN17CS067

CHN17CS068
CHN17CS069
CHN17CS072
CHN17CS073
CHN17CS075
CHN17CS078
CHN17CS079
CHN17CS081
CHN17CS082
CHN17CS084

CHN17CS086
CHN17CS087
CHN17CS089
CHN17CS091
CHN17CS092
CHN17CS096
CHN17CS098
CHN17CS099
CHN17CS102
CHN17CS103
CHN17CS105
CHN17CS107
CHN17CS108
CHN17CS112
CHN17CS120
CHN17CS109 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(6),EE100(0),PH110(8),EE110(8.5),CS110(8)
CHN17CS018 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(6),EE100(P),PH110(8),EE110(8),CS110(8.5)
CHN17CS038 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(7),EE100(6),PH110(8),EE110(8.5),CS110(8.5)
CHN17CS074 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(8),EE100(FE),PH110(8),EE110(8),CS110(9)
CHN17CS045 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(9),EE100(6),PH110(8),EE110(8),CS110(9)
CHN17CS029 MA101(0),PH100(0),BE100(0),BE10105(6),BE103(8),EE100(P),PH110(8),EE110(8.5),CS110(8.5)
CHN17CS071 MA101(0),PH100(0),BE100(0),BE10105(7),BE103(6),EE100(6),PH110(8),EE110(8),CS110(10)
CHN17CS088 MA101(0),PH100(0),BE100(0),BE10105(8),BE103(8),EE100(6),PH110(8),EE110(8),CS110(10)
CHN17CS052 MA101(0),PH100(0),BE100(0),BE10105(8),BE103(8),EE100(P),PH110(8),EE110(9),CS110(10)
CHN17CS037 MA101(0),PH100(0),BE100(6),BE10105(8),BE103(8),EE100(6),PH110(8.5),EE110(8.5),CS110(10)
CHN17CS022 MA101(0),PH100(6),BE100(0),BE10105(0),BE103(0),EE100(FE),PH110(8),EE110(7),CS110(8.5)
CHN17CS023 MA101(0),PH100(6),BE100(0),BE10105(0),BE103(8),EE100(6),PH110(8),EE110(9),CS110(8)
CHN17CS119 MA101(0),PH100(6),BE100(0),BE10105(7),BE103(7),EE100(6),PH110(9),EE110(8),CS110(10)

CHN17CS032 MA101(0),PH100(6),BE100(6),BE10105(8),BE103(8),EE100(6),PH110(8),EE110(8.5),CS110(9)
CHN17CS055 MA101(0),PH100(6),BE100(7),BE10105(6),BE103(8.5),EE100(6),PH110(8.5),EE110(8),CS110(10)
CHN17CS076 MA101(0),PH100(7),BE100(6),BE10105(0),BE103(6),EE100(P),PH110(8),EE110(8.5),CS110(8.5)
CHN17CS113 MA101(0),PH100(7),BE100(7),BE10105(6),BE103(8),EE100(6),PH110(8),EE110(9),CS110(8)
CHN17CS100 MA101(0),PH100(7),BE100(7),BE10105(7),BE103(7),EE100(7),PH110(9),EE110(9),CS110(8.5)
CHN17CS101 MA101(0),PH100(7),BE100(7),BE10105(7),BE103(8),EE100(P),PH110(9),EE110(9),CS110(10)
CHN17CS013 MA101(0),PH100(7),BE100(7),BE10105(8.5),BE103(8.5),EE100(7),PH110(9),EE110(8.5),CS110(10)
CHN17CS116 MA101(0),PH100(8.5),BE100(7),BE10105(8.5),BE103(9),EE100(7),PH110(10),EE110(8),CS110(10)
CHN17CS090 MA101(0),PH100(P),BE100(0),BE10105(8),BE103(8),EE100(6),PH110(8),EE110(9),CS110(10)
CHN17CS053 MA101(10),PH100(8),BE100(8.5),BE10105(7),BE103(8.5),EE100(9),PH110(10),EE110(9),CS110(10)
CHN17CS006 MA101(10),PH100(8),BE100(9),BE10105(7),BE103(9),EE100(8),PH110(9),EE110(8),CS110(9)
CHN17CS110 MA101(6),PH100(8),BE100(6),BE10105(6),BE103(8.5),EE100(7),PH110(8.5),EE110(8),CS110(8.5)
CHN17CS095 MA101(6),PH100(8),BE100(8),BE10105(8),BE103(8.5),EE100(8),PH110(9),EE110(10),CS110(10)
CHN17CS106 MA101(7),PH100(6),BE100(0),BE10105(0),BE103(7),EE100(P),PH110(8),EE110(9),CS110(10)
CHN17CS083 MA101(7),PH100(6),BE100(6),BE10105(7),BE103(7),EE100(6),PH110(8.5),EE110(8),CS110(10)
CHN17CS021 MA101(7),PH100(6),BE100(7),BE10105(8),BE103(7),EE100(6),PH110(9),EE110(8),CS110(10)
CHN17CS004 MA101(7),PH100(6),BE100(8),BE10105(6),BE103(8),EE100(7),PH110(8.5),EE110(9),CS110(10)
CHN17CS054 MA101(7),PH100(7),BE100(0),BE10105(8),BE103(8),EE100(7),PH110(8),EE110(8),CS110(10)
CHN17CS048 MA101(7),PH100(7),BE100(10),BE10105(9),BE103(10),EE100(8.5),PH110(8.5),EE110(8),CS110(10)
CHN17CS104 MA101(7),PH100(7),BE100(6),BE10105(9),BE103(9),EE100(6),PH110(9),EE110(8),CS110(10)
CHN17CS051 MA101(7),PH100(7),BE100(8),BE10105(8),BE103(8.5),EE100(7),PH110(9),EE110(7),CS110(10)
CHN17CS118 MA101(7),PH100(8.5),BE100(8.5),BE10105(6),BE103(8),EE100(8),PH110(10),EE110(10),CS110(10)
CHN17CS111 MA101(7),PH100(8),BE100(0),BE10105(9),BE103(9),EE100(7),PH110(9),EE110(8),CS110(9)
CHN17CS034 MA101(7),PH100(8),BE100(7),BE10105(0),BE103(9),EE100(6),PH110(8.5),EE110(8),CS110(9)
CHN17CS114 MA101(7),PH100(8),BE100(7),BE10105(6),BE103(8),EE100(7),PH110(9),EE110(8),CS110(10)
CHN17CS058 MA101(7),PH100(8),BE100(7),BE10105(8),BE103(9),EE100(7),PH110(8.5),EE110(8),CS110(10)
CHN17CS115 MA101(7),PH100(8),BE100(8.5),BE10105(8),BE103(8.5),EE100(7),PH110(10),EE110(9),CS110(10)
CHN17CS085 MA101(8.5),PH100(10),BE100(10),BE10105(7),BE103(8),EE100(8),PH110(9),EE110(8),CS110(10)
CHN17CS027 MA101(8.5),PH100(7),BE100(7),BE10105(8),BE103(9),EE100(7),PH110(8.5),EE110(9),CS110(10)
CHN17CS070 MA101(8.5),PH100(8.5),BE100(8),BE10105(6),BE103(10),EE100(7),PH110(10),EE110(9),CS110(9)
CHN17CS097 MA101(8.5),PH100(8.5),BE100(9),BE10105(10),BE103(8.5),EE100(8.5),PH110(9),EE110(8),CS110(10)
CHN17CS019 MA101(8.5),PH100(9),BE100(8),BE10105(9),BE103(8.5),EE100(8.5),PH110(10),EE110(8),CS110(10)
CHN17CS041 MA101(8),PH100(0),BE100(7),BE10105(8),BE103(8.5),EE100(6),PH110(8),EE110(8.5),CS110(10)
CHN17CS117 MA101(8),PH100(7),BE100(7),BE10105(8),BE103(8.5),EE100(6),PH110(10),EE110(9),CS110(10)
CHN17CS044  MA101(8),PH100(7),BE100(8),BE10105(8),BE103(10),EE100(7),PH110(9),EE110(8),CS110(10)
CHN17CS080 MA101(8),PH100(7),BE100(8),BE10105(9),BE103(8),EE100(7),PH110(8.5),EE110(9),CS110(10)
CHN17CS077 MA101(8),PH100(8.5),BE100(8),BE10105(8.5),BE103(8),EE100(7),PH110(9),EE110(8),CS110(10)
CHN17CS017 MA101(8),PH100(8.5),BE100(8),BE10105(9),BE103(9),EE100(8.5),PH110(9),EE110(8.5),CS110(10)
CHN17CS063 MA101(8),PH100(8),BE100(7),BE10105(7),BE103(9),EE100(7),PH110(8.5),EE110(8.5),CS110(10)
CHN17CS064 MA101(8),PH100(8),BE100(7),BE10105(8),BE103(7),EE100(6),PH110(10),EE110(7),CS110(10)
CHN17CS094 MA101(8),PH100(8),BE100(7),BE10105(9),BE103(8),EE100(8),PH110(9),EE110(8),CS110(10)
CHN17CS057 MA101(8),PH100(8),BE100(8),BE10105(8.5),BE103(9),EE100(8),PH110(9),EE110(8.5),CS110(10)
CHN17CS024 MA101(8),PH100(9),BE100(10),BE10105(9),BE103(9),EE100(8),PH110(9),EE110(8),CS110(10)
CHN17CS093 MA101(9),PH100(6),BE100(8),BE10105(9),BE103(7),EE100(6),PH110(8.5),EE110(8),CS110(9)
CHN17CS030 MA101(9),PH100(8.5),BE100(9),BE10105(9),BE103(8),EE100(8),PH110(10),EE110(9),CS110(10)
madhulal@ideapad-330:~$ sed '1,62d' rre.txt > tt.txt
madhulal@ideapad-330:~$ cat tt.txt
CHN17CS109 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(6),EE100(0),PH110(8),EE110(8.5),CS110(8)
CHN17CS018 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(6),EE100(P),PH110(8),EE110(8),CS110(8.5)
CHN17CS038 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(7),EE100(6),PH110(8),EE110(8.5),CS110(8.5)
CHN17CS074 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(8),EE100(FE),PH110(8),EE110(8),CS110(9)
CHN17CS045 MA101(0),PH100(0),BE100(0),BE10105(0),BE103(9),EE100(6),PH110(8),EE110(8),CS110(9)
CHN17CS029 MA101(0),PH100(0),BE100(0),BE10105(6),BE103(8),EE100(P),PH110(8),EE110(8.5),CS110(8.5)
CHN17CS071 MA101(0),PH100(0),BE100(0),BE10105(7),BE103(6),EE100(6),PH110(8),EE110(8),CS110(10)
CHN17CS088 MA101(0),PH100(0),BE100(0),BE10105(8),BE103(8),EE100(6),PH110(8),EE110(8),CS110(10)
CHN17CS052 MA101(0),PH100(0),BE100(0),BE10105(8),BE103(8),EE100(P),PH110(8),EE110(9),CS110(10)
CHN17CS037 MA101(0),PH100(0),BE100(6),BE10105(8),BE103(8),EE100(6),PH110(8.5),EE110(8.5),CS110(10)
CHN17CS022 MA101(0),PH100(6),BE100(0),BE10105(0),BE103(0),EE100(FE),PH110(8),EE110(7),CS110(8.5)
CHN17CS023 MA101(0),PH100(6),BE100(0),BE10105(0),BE103(8),EE100(6),PH110(8),EE110(9),CS110(8)
CHN17CS119 MA101(0),PH100(6),BE100(0),BE10105(7),BE103(7),EE100(6),PH110(9),EE110(8),CS110(10)

CHN17CS032 MA101(0),PH100(6),BE100(6),BE10105(8),BE103(8),EE100(6),PH110(8),EE110(8.5),CS110(9)
CHN17CS055 MA101(0),PH100(6),BE100(7),BE10105(6),BE103(8.5),EE100(6),PH110(8.5),EE110(8),CS110(10)
CHN17CS076 MA101(0),PH100(7),BE100(6),BE10105(0),BE103(6),EE100(P),PH110(8),EE110(8.5),CS110(8.5)
CHN17CS113 MA101(0),PH100(7),BE100(7),BE10105(6),BE103(8),EE100(6),PH110(8),EE110(9),CS110(8)
CHN17CS100 MA101(0),PH100(7),BE100(7),BE10105(7),BE103(7),EE100(7),PH110(9),EE110(9),CS110(8.5)
CHN17CS101 MA101(0),PH100(7),BE100(7),BE10105(7),BE103(8),EE100(P),PH110(9),EE110(9),CS110(10)
CHN17CS013 MA101(0),PH100(7),BE100(7),BE10105(8.5),BE103(8.5),EE100(7),PH110(9),EE110(8.5),CS110(10)
CHN17CS116 MA101(0),PH100(8.5),BE100(7),BE10105(8.5),BE103(9),EE100(7),PH110(10),EE110(8),CS110(10)
CHN17CS090 MA101(0),PH100(P),BE100(0),BE10105(8),BE103(8),EE100(6),PH110(8),EE110(9),CS110(10)
CHN17CS053 MA101(10),PH100(8),BE100(8.5),BE10105(7),BE103(8.5),EE100(9),PH110(10),EE110(9),CS110(10)
CHN17CS006 MA101(10),PH100(8),BE100(9),BE10105(7),BE103(9),EE100(8),PH110(9),EE110(8),CS110(9)
CHN17CS110 MA101(6),PH100(8),BE100(6),BE10105(6),BE103(8.5),EE100(7),PH110(8.5),EE110(8),CS110(8.5)
CHN17CS095 MA101(6),PH100(8),BE100(8),BE10105(8),BE103(8.5),EE100(8),PH110(9),EE110(10),CS110(10)
CHN17CS106 MA101(7),PH100(6),BE100(0),BE10105(0),BE103(7),EE100(P),PH110(8),EE110(9),CS110(10)
CHN17CS083 MA101(7),PH100(6),BE100(6),BE10105(7),BE103(7),EE100(6),PH110(8.5),EE110(8),CS110(10)
CHN17CS021 MA101(7),PH100(6),BE100(7),BE10105(8),BE103(7),EE100(6),PH110(9),EE110(8),CS110(10)
CHN17CS004 MA101(7),PH100(6),BE100(8),BE10105(6),BE103(8),EE100(7),PH110(8.5),EE110(9),CS110(10)
CHN17CS054 MA101(7),PH100(7),BE100(0),BE10105(8),BE103(8),EE100(7),PH110(8),EE110(8),CS110(10)
CHN17CS048 MA101(7),PH100(7),BE100(10),BE10105(9),BE103(10),EE100(8.5),PH110(8.5),EE110(8),CS110(10)
CHN17CS104 MA101(7),PH100(7),BE100(6),BE10105(9),BE103(9),EE100(6),PH110(9),EE110(8),CS110(10)
CHN17CS051 MA101(7),PH100(7),BE100(8),BE10105(8),BE103(8.5),EE100(7),PH110(9),EE110(7),CS110(10)
CHN17CS118 MA101(7),PH100(8.5),BE100(8.5),BE10105(6),BE103(8),EE100(8),PH110(10),EE110(10),CS110(10)
CHN17CS111 MA101(7),PH100(8),BE100(0),BE10105(9),BE103(9),EE100(7),PH110(9),EE110(8),CS110(9)
CHN17CS034 MA101(7),PH100(8),BE100(7),BE10105(0),BE103(9),EE100(6),PH110(8.5),EE110(8),CS110(9)
CHN17CS114 MA101(7),PH100(8),BE100(7),BE10105(6),BE103(8),EE100(7),PH110(9),EE110(8),CS110(10)
CHN17CS058 MA101(7),PH100(8),BE100(7),BE10105(8),BE103(9),EE100(7),PH110(8.5),EE110(8),CS110(10)
CHN17CS115 MA101(7),PH100(8),BE100(8.5),BE10105(8),BE103(8.5),EE100(7),PH110(10),EE110(9),CS110(10)
CHN17CS085 MA101(8.5),PH100(10),BE100(10),BE10105(7),BE103(8),EE100(8),PH110(9),EE110(8),CS110(10)
CHN17CS027 MA101(8.5),PH100(7),BE100(7),BE10105(8),BE103(9),EE100(7),PH110(8.5),EE110(9),CS110(10)
CHN17CS070 MA101(8.5),PH100(8.5),BE100(8),BE10105(6),BE103(10),EE100(7),PH110(10),EE110(9),CS110(9)
CHN17CS097 MA101(8.5),PH100(8.5),BE100(9),BE10105(10),BE103(8.5),EE100(8.5),PH110(9),EE110(8),CS110(10)
CHN17CS019 MA101(8.5),PH100(9),BE100(8),BE10105(9),BE103(8.5),EE100(8.5),PH110(10),EE110(8),CS110(10)
CHN17CS041 MA101(8),PH100(0),BE100(7),BE10105(8),BE103(8.5),EE100(6),PH110(8),EE110(8.5),CS110(10)
CHN17CS117 MA101(8),PH100(7),BE100(7),BE10105(8),BE103(8.5),EE100(6),PH110(10),EE110(9),CS110(10)
CHN17CS044  MA101(8),PH100(7),BE100(8),BE10105(8),BE103(10),EE100(7),PH110(9),EE110(8),CS110(10)
CHN17CS080 MA101(8),PH100(7),BE100(8),BE10105(9),BE103(8),EE100(7),PH110(8.5),EE110(9),CS110(10)
CHN17CS077 MA101(8),PH100(8.5),BE100(8),BE10105(8.5),BE103(8),EE100(7),PH110(9),EE110(8),CS110(10)
CHN17CS017 MA101(8),PH100(8.5),BE100(8),BE10105(9),BE103(9),EE100(8.5),PH110(9),EE110(8.5),CS110(10)
CHN17CS063 MA101(8),PH100(8),BE100(7),BE10105(7),BE103(9),EE100(7),PH110(8.5),EE110(8.5),CS110(10)
CHN17CS064 MA101(8),PH100(8),BE100(7),BE10105(8),BE103(7),EE100(6),PH110(10),EE110(7),CS110(10)
CHN17CS094 MA101(8),PH100(8),BE100(7),BE10105(9),BE103(8),EE100(8),PH110(9),EE110(8),CS110(10)
CHN17CS057 MA101(8),PH100(8),BE100(8),BE10105(8.5),BE103(9),EE100(8),PH110(9),EE110(8.5),CS110(10)
CHN17CS024 MA101(8),PH100(9),BE100(10),BE10105(9),BE103(9),EE100(8),PH110(9),EE110(8),CS110(10)
CHN17CS093 MA101(9),PH100(6),BE100(8),BE10105(9),BE103(7),EE100(6),PH110(8.5),EE110(8),CS110(9)
CHN17CS030 MA101(9),PH100(8.5),BE100(9),BE10105(9),BE103(8),EE100(8),PH110(10),EE110(9),CS110(10)
madhulal@ideapad-330:~$ 
s4d1@clab1-Veriton-Series:~$ sed -i 's/(0)/ 0 /g' 1.txt
s4d1@clab1-Veriton-Series:~$ sed -i 's/(6)/ 6 /g' 1.txt
s4d1@clab1-Veriton-Series:~$ sed -i 's/(7)/ 7 /g' 1.txt
s4d1@clab1-Veriton-Series:~$ sed -i 's/(8)/ 8 /g' 1.txt
s4d1@clab1-Veriton-Series:~$ sed -i 's/(8.5)/ 8.5 /g' 1.txt
s4d1@clab1-Veriton-Series:~$ sed -i 's/(9)/ 9 /g' 1.txt
s4d1@clab1-Veriton-Series:~$ sed -i 's/(10)/ 10 /g' 1.txt
s4d1@clab1-Veriton-Series:~$ sed -i 's/(P)/ 5  /g' 1.txt
s4d1@clab1-Veriton-Series:~$ sed -i 's/(FE)/ 0  /g' 1.txt
s4d1@clab1-Veriton-Series:~$ awk -F" " '{$3*=4;$5*=4;$7*=4;$9*=3;$11*=3;$13*=3;print}' 1.txt 
CHN17CS109 MA101 0 ,PH100 0 ,BE100 0 ,BE10105 0 ,BE103 18 ,EE100 0 ,PH110 8 ,EE110 8.5 ,CS110 8
CHN17CS018 MA101 0 ,PH100 0 ,BE100 0 ,BE10105 0 ,BE103 18 ,EE100 15 ,PH110 8 ,EE110 8 ,CS110 8.5
CHN17CS038 MA101 0 ,PH100 0 ,BE100 0 ,BE10105 0 ,BE103 21 ,EE100 18 ,PH110 8 ,EE110 8.5 ,CS110 8.5
CHN17CS074 MA101 0 ,PH100 0 ,BE100 0 ,BE10105 0 ,BE103 24 ,EE100 0 ,PH110 8 ,EE110 8 ,CS110 9
CHN17CS045 MA101 0 ,PH100 0 ,BE100 0 ,BE10105 0 ,BE103 27 ,EE100 18 ,PH110 8 ,EE110 8 ,CS110 9
CHN17CS029 MA101 0 ,PH100 0 ,BE100 0 ,BE10105 18 ,BE103 24 ,EE100 15 ,PH110 8 ,EE110 8.5 ,CS110 8.5
CHN17CS071 MA101 0 ,PH100 0 ,BE100 0 ,BE10105 21 ,BE103 18 ,EE100 18 ,PH110 8 ,EE110 8 ,CS110 10
CHN17CS088 MA101 0 ,PH100 0 ,BE100 0 ,BE10105 24 ,BE103 24 ,EE100 18 ,PH110 8 ,EE110 8 ,CS110 10
CHN17CS052 MA101 0 ,PH100 0 ,BE100 0 ,BE10105 24 ,BE103 24 ,EE100 15 ,PH110 8 ,EE110 9 ,CS110 10
CHN17CS037 MA101 0 ,PH100 0 ,BE100 24 ,BE10105 24 ,BE103 24 ,EE100 18 ,PH110 8.5 ,EE110 8.5 ,CS110 10
CHN17CS022 MA101 0 ,PH100 24 ,BE100 0 ,BE10105 0 ,BE103 0 ,EE100 0 ,PH110 8 ,EE110 7 ,CS110 8.5
CHN17CS023 MA101 0 ,PH100 24 ,BE100 0 ,BE10105 0 ,BE103 24 ,EE100 18 ,PH110 8 ,EE110 9 ,CS110 8
CHN17CS119 MA101 0 ,PH100 24 ,BE100 0 ,BE10105 21 ,BE103 21 ,EE100 18 ,PH110 9 ,EE110 8 ,CS110 10
  0  0  0  0  0  0
CHN17CS032 MA101 0 ,PH100 24 ,BE100 24 ,BE10105 24 ,BE103 24 ,EE100 18 ,PH110 8 ,EE110 8.5 ,CS110 9
CHN17CS055 MA101 0 ,PH100 24 ,BE100 28 ,BE10105 18 ,BE103 25.5 ,EE100 18 ,PH110 8.5 ,EE110 8 ,CS110 10
CHN17CS076 MA101 0 ,PH100 28 ,BE100 24 ,BE10105 0 ,BE103 18 ,EE100 15 ,PH110 8 ,EE110 8.5 ,CS110 8.5
CHN17CS113 MA101 0 ,PH100 28 ,BE100 28 ,BE10105 18 ,BE103 24 ,EE100 18 ,PH110 8 ,EE110 9 ,CS110 8
CHN17CS100 MA101 0 ,PH100 28 ,BE100 28 ,BE10105 21 ,BE103 21 ,EE100 21 ,PH110 9 ,EE110 9 ,CS110 8.5
CHN17CS101 MA101 0 ,PH100 28 ,BE100 28 ,BE10105 21 ,BE103 24 ,EE100 15 ,PH110 9 ,EE110 9 ,CS110 10
CHN17CS013 MA101 0 ,PH100 28 ,BE100 28 ,BE10105 25.5 ,BE103 25.5 ,EE100 21 ,PH110 9 ,EE110 8.5 ,CS110 10
CHN17CS116 MA101 0 ,PH100 34 ,BE100 28 ,BE10105 25.5 ,BE103 27 ,EE100 21 ,PH110 10 ,EE110 8 ,CS110 10
CHN17CS090 MA101 0 ,PH100 20 ,BE100 0 ,BE10105 24 ,BE103 24 ,EE100 18 ,PH110 8 ,EE110 9 ,CS110 10
CHN17CS053 MA101 40 ,PH100 32 ,BE100 34 ,BE10105 21 ,BE103 25.5 ,EE100 27 ,PH110 10 ,EE110 9 ,CS110 10
CHN17CS006 MA101 40 ,PH100 32 ,BE100 36 ,BE10105 21 ,BE103 27 ,EE100 24 ,PH110 9 ,EE110 8 ,CS110 9
CHN17CS110 MA101 24 ,PH100 32 ,BE100 24 ,BE10105 18 ,BE103 25.5 ,EE100 21 ,PH110 8.5 ,EE110 8 ,CS110 8.5
CHN17CS095 MA101 24 ,PH100 32 ,BE100 32 ,BE10105 24 ,BE103 25.5 ,EE100 24 ,PH110 9 ,EE110 10 ,CS110 10
CHN17CS106 MA101 28 ,PH100 24 ,BE100 0 ,BE10105 0 ,BE103 21 ,EE100 15 ,PH110 8 ,EE110 9 ,CS110 10
CHN17CS083 MA101 28 ,PH100 24 ,BE100 24 ,BE10105 21 ,BE103 21 ,EE100 18 ,PH110 8.5 ,EE110 8 ,CS110 10
CHN17CS021 MA101 28 ,PH100 24 ,BE100 28 ,BE10105 24 ,BE103 21 ,EE100 18 ,PH110 9 ,EE110 8 ,CS110 10
CHN17CS004 MA101 28 ,PH100 24 ,BE100 32 ,BE10105 18 ,BE103 24 ,EE100 21 ,PH110 8.5 ,EE110 9 ,CS110 10
CHN17CS054 MA101 28 ,PH100 28 ,BE100 0 ,BE10105 24 ,BE103 24 ,EE100 21 ,PH110 8 ,EE110 8 ,CS110 10
CHN17CS048 MA101 28 ,PH100 28 ,BE100 40 ,BE10105 27 ,BE103 30 ,EE100 25.5 ,PH110 8.5 ,EE110 8 ,CS110 10
CHN17CS104 MA101 28 ,PH100 28 ,BE100 24 ,BE10105 27 ,BE103 27 ,EE100 18 ,PH110 9 ,EE110 8 ,CS110 10
CHN17CS051 MA101 28 ,PH100 28 ,BE100 32 ,BE10105 24 ,BE103 25.5 ,EE100 21 ,PH110 9 ,EE110 7 ,CS110 10
CHN17CS118 MA101 28 ,PH100 34 ,BE100 34 ,BE10105 18 ,BE103 24 ,EE100 24 ,PH110 10 ,EE110 10 ,CS110 10
CHN17CS111 MA101 28 ,PH100 32 ,BE100 0 ,BE10105 27 ,BE103 27 ,EE100 21 ,PH110 9 ,EE110 8 ,CS110 9
CHN17CS034 MA101 28 ,PH100 32 ,BE100 28 ,BE10105 0 ,BE103 27 ,EE100 18 ,PH110 8.5 ,EE110 8 ,CS110 9
CHN17CS114 MA101 28 ,PH100 32 ,BE100 28 ,BE10105 18 ,BE103 24 ,EE100 21 ,PH110 9 ,EE110 8 ,CS110 10
CHN17CS058 MA101 28 ,PH100 32 ,BE100 28 ,BE10105 24 ,BE103 27 ,EE100 21 ,PH110 8.5 ,EE110 8 ,CS110 10
CHN17CS115 MA101 28 ,PH100 32 ,BE100 34 ,BE10105 24 ,BE103 25.5 ,EE100 21 ,PH110 10 ,EE110 9 ,CS110 10
CHN17CS085 MA101 34 ,PH100 40 ,BE100 40 ,BE10105 21 ,BE103 24 ,EE100 24 ,PH110 9 ,EE110 8 ,CS110 10
CHN17CS027 MA101 34 ,PH100 28 ,BE100 28 ,BE10105 24 ,BE103 27 ,EE100 21 ,PH110 8.5 ,EE110 9 ,CS110 10
CHN17CS070 MA101 34 ,PH100 34 ,BE100 32 ,BE10105 18 ,BE103 30 ,EE100 21 ,PH110 10 ,EE110 9 ,CS110 9
CHN17CS097 MA101 34 ,PH100 34 ,BE100 36 ,BE10105 30 ,BE103 25.5 ,EE100 25.5 ,PH110 9 ,EE110 8 ,CS110 10
CHN17CS019 MA101 34 ,PH100 36 ,BE100 32 ,BE10105 27 ,BE103 25.5 ,EE100 25.5 ,PH110 10 ,EE110 8 ,CS110 10
CHN17CS041 MA101 32 ,PH100 0 ,BE100 28 ,BE10105 24 ,BE103 25.5 ,EE100 18 ,PH110 8 ,EE110 8.5 ,CS110 10
CHN17CS117 MA101 32 ,PH100 28 ,BE100 28 ,BE10105 24 ,BE103 25.5 ,EE100 18 ,PH110 10 ,EE110 9 ,CS110 10
CHN17CS044 MA101 32 ,PH100 28 ,BE100 32 ,BE10105 24 ,BE103 30 ,EE100 21 ,PH110 9 ,EE110 8 ,CS110 10
CHN17CS080 MA101 32 ,PH100 28 ,BE100 32 ,BE10105 27 ,BE103 24 ,EE100 21 ,PH110 8.5 ,EE110 9 ,CS110 10
CHN17CS077 MA101 32 ,PH100 34 ,BE100 32 ,BE10105 25.5 ,BE103 24 ,EE100 21 ,PH110 9 ,EE110 8 ,CS110 10
CHN17CS017 MA101 32 ,PH100 34 ,BE100 32 ,BE10105 27 ,BE103 27 ,EE100 25.5 ,PH110 9 ,EE110 8.5 ,CS110 10
CHN17CS063 MA101 32 ,PH100 32 ,BE100 28 ,BE10105 21 ,BE103 27 ,EE100 21 ,PH110 8.5 ,EE110 8.5 ,CS110 10
CHN17CS064 MA101 32 ,PH100 32 ,BE100 28 ,BE10105 24 ,BE103 21 ,EE100 18 ,PH110 10 ,EE110 7 ,CS110 10
CHN17CS094 MA101 32 ,PH100 32 ,BE100 28 ,BE10105 27 ,BE103 24 ,EE100 24 ,PH110 9 ,EE110 8 ,CS110 10
CHN17CS057 MA101 32 ,PH100 32 ,BE100 32 ,BE10105 25.5 ,BE103 27 ,EE100 24 ,PH110 9 ,EE110 8.5 ,CS110 10
CHN17CS024 MA101 32 ,PH100 36 ,BE100 40 ,BE10105 27 ,BE103 27 ,EE100 24 ,PH110 9 ,EE110 8 ,CS110 10
CHN17CS093 MA101 36 ,PH100 24 ,BE100 32 ,BE10105 27 ,BE103 21 ,EE100 18 ,PH110 8.5 ,EE110 8 ,CS110 9
CHN17CS030 MA101 36 ,PH100 34 ,BE100 36 ,BE10105 27 ,BE103 24 ,EE100 24 ,PH110 10 ,EE110 9 ,CS110 10
s4d1@clab1-Veriton-Series:~$ awk '{ s= $3+$5+$7+$9+$11+$13+$15+$17+$19 } {r=s/24} {print r}' success.txt > suces.txt
1.77083
2.39583
2.66667
2.04167
2.91667
3.41667
3.45833
3.83333
3.75
4.875
1.97917
3.79167
4.625
0
5.8125
5.83333
4.58333
5.875
6.0625
6
6.47917
6.8125
4.70833
8.6875
8.58333
7.0625
7.9375
4.79167
6.77083
7.08333
7.27083
6.29167
8.54167
7.45833
7.6875
8
6.70833
6.60417
7.41667
7.77083
8.0625
8.75
7.89583
8.20833
8.83333
8.66667
6.41667
7.6875
8.08333
7.97917
8.14583
8.54167
7.83333
7.58333
8.08333
8.33333
8.875
7.64583
8.75
0
s4d1@clab1-Veriton-Series:~$ awk '{print $1}' success.txt
s4d1@clab1-Veriton-Series:~$ cat success.txt
CHN17CS109
CHN17CS018
CHN17CS038
CHN17CS074
CHN17CS045
CHN17CS029
CHN17CS071
CHN17CS088
CHN17CS052
CHN17CS037
CHN17CS022
CHN17CS023
CHN17CS119
0
CHN17CS032
CHN17CS055
CHN17CS076
CHN17CS113
CHN17CS100
CHN17CS101
CHN17CS013
CHN17CS116
CHN17CS090
CHN17CS053
CHN17CS006
CHN17CS110
CHN17CS095
CHN17CS106
CHN17CS083
CHN17CS021
CHN17CS004
CHN17CS054
CHN17CS048
CHN17CS104
CHN17CS051
CHN17CS118
CHN17CS111
CHN17CS034
CHN17CS114
CHN17CS058
CHN17CS115
CHN17CS085
CHN17CS027
CHN17CS070
CHN17CS097
CHN17CS019
CHN17CS041
CHN17CS117
CHN17CS044
CHN17CS080
CHN17CS077
CHN17CS017
CHN17CS063
CHN17CS064
CHN17CS094
CHN17CS057
CHN17CS024
CHN17CS093
CHN17CS030

s4d1@clab1-Veriton-Series:~$ cat suces.txt
1.77083
2.39583
2.66667
2.04167
2.91667
3.41667
3.45833
3.83333
3.75
4.875
1.97917
3.79167
4.625
0
5.8125
5.83333
4.58333
5.875
6.0625
6
6.47917
6.8125
4.70833
8.6875
8.58333
7.0625
7.9375
4.79167
6.77083
7.08333
7.27083
6.29167
8.54167
7.45833
7.6875
8
6.70833
6.60417
7.41667
7.77083
8.0625
8.75
7.89583
8.20833
8.83333
8.66667
6.41667
7.6875
8.08333
7.97917
8.14583
8.54167
7.83333
7.58333
8.08333
8.33333
8.875
7.64583
8.75
0
s4d1@clab1-Veriton-Series:~$ paste success.txt suces.txt | pr -t -e20
CHN17CS109          1.77083
CHN17CS018          2.39583
CHN17CS038          2.66667
CHN17CS074          2.04167
CHN17CS045          2.91667
CHN17CS029          3.41667
CHN17CS071          3.45833
CHN17CS088          3.83333
CHN17CS052          3.75
CHN17CS037          4.875
CHN17CS022          1.97917
CHN17CS023          3.79167
CHN17CS119          4.625
0                   0
CHN17CS032          5.8125
CHN17CS055          5.83333
CHN17CS076          4.58333
CHN17CS113          5.875
CHN17CS100          6.0625
CHN17CS101          6
CHN17CS013          6.47917
CHN17CS116          6.8125
CHN17CS090          4.70833
CHN17CS053          8.6875
CHN17CS006          8.58333
CHN17CS110          7.0625
CHN17CS095          7.9375
CHN17CS106          4.79167
CHN17CS083          6.77083
CHN17CS021          7.08333
CHN17CS004          7.27083
CHN17CS054          6.29167
CHN17CS048          8.54167
CHN17CS104          7.45833
CHN17CS051          7.6875
CHN17CS118          8
CHN17CS111          6.70833
CHN17CS034          6.60417
CHN17CS114          7.41667
CHN17CS058          7.77083
CHN17CS115          8.0625
CHN17CS085          8.75
CHN17CS027          7.89583
CHN17CS070          8.20833
CHN17CS097          8.83333
CHN17CS019          8.66667
CHN17CS041          6.41667
CHN17CS117          7.6875
CHN17CS044          8.08333
CHN17CS080          7.97917
CHN17CS077          8.14583
CHN17CS017          8.54167
CHN17CS063          7.83333
CHN17CS064          7.58333
CHN17CS094          8.08333
CHN17CS057          8.33333
CHN17CS024          8.875
CHN17CS093          7.64583
CHN17CS030          8.75
                    0



